<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:layout_margin="5dp"
                android:onClick="clcBtn1"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:layout_margin="5dp"
                android:onClick="clcBtn2"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:layout_margin="5dp"
                android:onClick="clcBtn3"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:layout_margin="5dp"
                android:onClick="clcBtn4"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:layout_margin="5dp"
                android:onClick="clcBtn5"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:layout_margin="5dp"
                android:onClick="clcBtn6"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:layout_margin="5dp"
                android:onClick="clcBtn7"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:layout_margin="5dp"
                android:onClick="clcBtn8"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@android:color/white"
                android:layout_margin="5dp"
                android:onClick="clcBtn9"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
